@import url("https://fonts.googleapis.com/css?family=Quicksand&display=swap");
@import url("https://fonts.googleapis.com/css?family=Righteous&display=swap");
@import url("https://use.fontawesome.com/releases/v5.0.10/css/all.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

* {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
}

.main {
  max-width: 1920px;
  max-height: 1080px;
  width: 100%;
}

.bg_img img {
  margin-top: 80px;
  filter: brightness(50%);
  width: 100%;
  max-width: 1920px;
  float: left;
}

/* Navigation Bar / Homepage */

.header {
  color: black;
}

.navbar {
  z-index: 1;
  max-width: 1920px;
  max-height: 80px;
  position: fixed;
  width: 100%;
  height: 80px;
  line-height: 80px;
  font-weight: bold;
  font-size: 18px;
  filter: drop-shadow(0 0 5px #333);
  background-color: #fff;
}

#camera_icon {
  background-image: url('images/camera_icon.png');
  background-repeat: no-repeat;
  background-size: contain;
  width: 5%;
  height: 100%;
  margin-left: 8%;
  float: left;
}

.links {
  background-color: #fff;
  width: auto;
  overflow: hidden;
  color: black;
  padding: 0;
  text-align: center;
  margin: 0;
  font-weight: bold;
  float: left;
  margin-left: 13%;
}

.link {
  display: inline-block;
}

.link a {
  text-decoration: none;
  color: inherit;
  -webkit-transition: color 0.2s;
  -moz-transition: color 0.2s;
  -o-transition: color 0.2s;
  padding: 30px;
}

.link a:hover {
  color: #F48F2B;
  -webkit-transition: color 0.2s;
  -moz-transition: color 0.2s;
  -o-transition: color 0.2s;
}

.menu-bars {
  width: 100%;
  height: 50px;
  background-color: #fff;
  text-align: right;
  padding: 5px 0;
  cursor: pointer;
  color: black;
  display: none;
}

.menu-bars .fas {
  margin-right: 20px;
  margin-top: 12px;
  font-size: 25px;
}

.social_icons {
  float: right;
  width: 7.5%;
  transform: translate(-50%,  75%);
}

.social {
  text-decoration: none;
}

#sm_icon1 {
  background-image: url('images/facebook_icon.png');
  background-size: contain;
  width: 48%;
  height: 30px;
  background-repeat: no-repeat;
  margin-right: 1%;
  float: left;
}

#sm_icon2 {
  background-image: url('images/500px-monogram.png');
  background-size: contain;
  width: 50%;
  height: 30px;
  background-repeat: no-repeat;
  float: right;
}

#sm_icon1:hover, #sm_icon2:hover {
  opacity: 0.6;
}

.index_middle {
  padding: 20px;
  width: 800px;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -400px;
}

#web_name {
  font-family: 'Righteous', cursive;
  background: linear-gradient(to right, #EA4E47, #FAB51C);
  -webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
  font-size: 60px;
}

#desc {
  font-family: 'Righteous', cursive;
  display: flex;
  justify-content: center;
  font-size: 18px;
  margin-top: 10px;
}

#works_button {
  padding: 20px;
  padding-left: 0;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.works {
  text-align: center;
  font-family: 'Righteous', cursive;
  color: white;
  text-decoration: none;
  padding: 17px;
  border: 2px solid white;
  margin: 0 auto;
  -webkit-transition: background-color 0.3s;
  -moz-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
}

.works:hover {
  background-color: white;
  color: black;
  -webkit-transition: background-color 0.3s;
  -moz-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
}

.index_footer, .footer {
  width: 100%;
  height: 200px;
  background-color: white;
  filter: drop-shadow(0 0 5px #444);
  clear: both;
  float: left;
}

.column {
  padding: 10px;
  position: absolute;
  left: 50%;
  margin-left: -175px;
}

.column p {
  font-size: 30px;
  font-family: 'Righteous', cursive;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 10px;
}

.column a {
  width: 350px;
  text-decoration: none;
  color: black;
  display: block;
  padding: 2px;
  font-size: 20px;
  text-align: center;
}

.column a:hover {
  text-decoration: underline;
  color: #F48F2B;
}



/* Equiment and Info Webpage */

.section1 {
  float: left;
  box-shadow: 0 0 10px #333;
  font-size: 16px;
  margin: 0 auto;
  background-color: #eee;
  padding: 25px;
  width: auto;
}

.info_middle {
  padding: 25px;
  float: left;
  padding: 20px;
  margin-top: 6%;
  width: 70%;
  left: 50%;
  position: relative;
  margin-left: -35%;
}

.rows {
  display: grid;
  grid-template-columns: auto 400px;
  grid-gap: 20px;
  grid-column-gap: 0;
}

.rows h1 {
  font-family: 'Righteous', cursive;
  font-weight: lighter;
  margin-bottom: 5px;
}

.rows h2 {
  margin-bottom: 10px;
}

.rows a {
  font-family: 'Righteous', cursive;
  text-decoration: none;
  color: black;
  padding: 7px;
  float: left;
  clear: both;
  margin-top: 3%;
  border: 2px solid black;
  -webkit-transition: background-color 0.4s;
  -moz-transition: background-color 0.4s;
  -o-transition: background-color 0.4s;
}

.rows a:hover {
  box-shadow: 2.5px 2.5px 0 0 #ccc;
  background-color: black;
  color: white;
  -webkit-transition: background-color 0.4s;
  -moz-transition: background-color 0.4s;
  -o-transition: background-color 0.4s;
}

.row1, .row3, .row4 {
  padding-bottom: 20px;
  grid-column: 1 / span 2;
  text-align: justify;
}

.row2 {
  padding-bottom: 5px;
  text-align: justify;
}

#mob_cam_link {
  display: none;
  margin-top: 5px;
  float: left;
  clear: both;
}

#mob_cam_img {
  display: none;
  background: url('images/canon_eos.jpg') no-repeat;
  background-size: contain;
  width: auto;
  height: 150px;
  border-radius: 2px;
  margin-top: 20px;
  filter: drop-shadow(0 0 2px #555);
}


#cam_img {
  background-image: url('images/canon_eos.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  width: 25%;
  height: 150px;
  border-radius: 2px;
  float: left;
  margin-top: 35px;
  padding-right: 20px;
  filter: drop-shadow(0 0 10px #555);
}

#tripod {
  background-image: url('images/tripod.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  width: 60%;
  height: 280px;
  mix-blend-mode: multiply;
  position: relative;
  left: 50%;
  transform: translate(-50%);
}

#prime_lens {
  background-image: url('images/prime_lens.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  left: 50%;
  margin-left: -150px;
  margin-top: 15px;
  mix-blend-mode: multiply;
  width: 300px;
  height: 280px;
}

#wide_angle {
  background-image: url('images/wide_angle.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  left: 50%;
  margin-left: -135px;
  margin-top: 25px;
  mix-blend-mode: multiply;
  width: 270px;
  height: 270px;
}



/* Contact Us Webpage */

.contact_middle {
  margin-top: 8%;
  float: left;
  position: relative;
  float: left;
  width: 100%;
  height: 100%;
}

.form {
  float: left;
  margin: 0 auto;
  margin-bottom: 80px;
  text-align: left;
  width: 50%;
  height: 100%;
}

.form section {
  margin-left: 5%;
  padding: 25px;
  background-color: #eee;
  border-radius: 10px;
}

.form span {
  text-align: center;
  font-family: 'Righteous', cursive;
  font-weight: lighter;
  font-size: 65px;
  background: linear-gradient(to right, #EA4E47, #FAB51C);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.form form {
  margin-top: 30px;
  width: 100%;
}

.clear {
  margin-top: 10px;
  clear: both;
}

/* .input_wrapper {
  background: linear-gradient(to right, #EA4E47, #FAB51C);
  padding: 2px;
  border-radius: 5px;
  -webkit-transition: 0.2s;
  width: 35%;
} */

.form input, textarea{
  border: none;
  border-radius: 4px;
  width: 95%;
  padding: 2.5%;
  background-color: #fff;
  color: #888;
  font-size: 15px;
}

.form textarea {
  max-height: 150px;
  max-width: 95%;
  min-height: 150px;
  min-width: 35%;
}

/* .input_wrapper:hover {
  background: linear-gradient(to right, #e2180d, #F4892F);
  -webkit-transition: 0.2s;
  width: 95%;
} */

#submit {
  width: 25%;
  color: white;
  background-color: #EE693B;
  cursor: pointer;
}

#submit:hover {
  opacity: 0.8;
}

/* Interactive Google Map */

.int_map {
  margin-left: 10%;
  margin: 0 auto;
  float: left;
  width: 45%;
  margin-left: 2.5%;
  height: 100%;
}

#map {
  position: absolute;
  height: 88%;
  border-radius: 10px;
  margin: auto;
  width: 45%;
}



/* Gallery Webpage */

.gallery_bg img {
  position: fixed;
  width: 100%;
  height: 100%;
  margin-top: 80px;
  filter: brightness(30%);
  float: left;
  width: 100%;
  z-index: -1;
}

.gallery_middle {
  float: left;
  margin-top: 6%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.lightgallery {
  padding: 20px;
  width: 70%;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
  margin: auto;
}

.lightgallery img {
  filter: drop-shadow(0 0 5px #111);
  cursor: pointer;
  width: 100%;
  height: auto;
}

#img4, #img49, #img50, #img52{
  height: 100%;
}

#img7, #img32, #img15, #img16, #img24, #img39, #img41 {
  grid-row: span 2;
  height: 30em;
}

#img45, #img51 {
  grid-row: span 2;
  height: 100%;
}


/* About Webpage */

.about_middle {
  position: relative;
  left: 50%;
  margin-left: -32.5%;
  grid-template-columns: auto;
  margin-top: 10%;
  float: left;
  width: 65%;
  height: auto;
  margin-bottom: 72px;
  filter: drop-shadow(0 0 10px #000);
  text-align: center;
  background-color: white;
}

.about_middle section {
  display: grid;
  height: auto;
  padding: 25px;
}

.about_middle section p {
  font-family: 'Righteous', cursive;
  font-size: 2.5rem;
  font-weight: lighter;
}

#about {
  line-height: 1.4;
  font-size: 1.15rem;
  margin-top: 20px;
  float: left;
  text-align: justify;
}

.about_middle section h2 {
  font-size: 1.75rem;
  float: left;
  margin-top: 20px;
}

.list {
  font-size: 1rem;
  padding: 20px;
  float: left;
  clear: both;
  text-align: left;
  line-height: 1.8;
}

#last_para {
  text-align: justify;
  float: left;
  clear: both;
  font-size: 1.15rem;
  padding-bottom: 25px;
}


.props {
  position: absolute;
  top: 15%;
  width: 100%;
  filter: drop-shadow(0 0 5px #222);
  display: none;
  justify-content: center;
}

.content {
  font-size: 14px;
  text-align: justify;
  padding: 20px;
  background-color: #fff;
  width: 50%;
}

#props_button, #close {
  cursor: pointer;
  float: left;
  border-style: none;
  background: linear-gradient(to right, #EA4E47, #FAB51C);
  color: white;
  font-weight: bold;
  padding: 5px;
  border: 1px solid black;
  font-size: 16px;
  margin: 10px 10px;
}

#close {
  margin: 0 0;
}

#props_button:hover, #close:hover {
  opacity: 0.8;
}

.prop_imgs {
  display: flex;
  justify-content: center;
  float: left;
  padding: 5px;
}

.process_imgs {
  margin: 10px 10px;
  width: 90%;
  height: 200px;
  filter: drop-shadow(0 0 5px #222);
}

.other_links {
  text-decoration: none;
  color: black;
}

.other_links:hover {
  color: #F48F2B;
  text-decoration: underline;
}

/* Media Queries */

@media only screen and (min-width: 320px) and (max-width: 767px)  {

  /* Hamburger Menu / Homepage */

  #camera_icon {
    width: 40px;
    height: 40px;
    margin-left: 6%;
    margin-top: 7px;
    float: none;
    position: absolute;
    z-index: 1;
  }

  .navbar {
    line-height: 40px;
    height: 40px;
    max-height: 40px;
  }

  .links {
    max-height: 0;
    position: fixed;
    top: 3.5em;
    font-size: 16px;
    transition: all 1s ease-in-out;
    margin-left: 0;
    width: auto;
  }

  .link {
    box-sizing: border-box;
    width: 100%;
    padding: 0;
    text-align: left;
  }

  .link a {
    padding: 20px;
  }

  .menu-bars{
    cursor: auto;
    display: block;
    position: fixed;
    top: 0;
  }

  .fas {
    cursor: pointer;
    color: black;
    -webkit-transition: color 0.1s;
    -moz-transition: color 0.1s;
    -o-transition: color 0.1s
  }

  .fas:hover {
    color: #F48F2B;
    -webkit-transition: color 0.1s;
    -moz-transition: color 0.1s;
    -o-transition: color 0.1s;
  }

  .showing {
    max-height: 30em;
    position: fixed;
    top: 3.5em;
  }

  .social_icons {
    clear: both;
    float: right;
    width: 20%;
    height: 60px;
    transform: translate(-70%, 0);

  }

  #sm_icon1, #sm_icon2 {
    margin-left: 12.5%;
    margin-top: 17px;
    width: 37%;
    height: 25px;
    float: left;
  }

  .bg_img img {
    margin-top: 0;
    position: fixed;
    height: 100%;
  }

  .index_footer {
    position: fixed;
    bottom: 0;
    height: 120px;
  }

  .footer {
    height: 125px;
    position: fixed;
    bottom: 0;
    z-index: -1;
    display: none;
  }

  .column p {
    margin-top: 0;
    font-size: 1rem;
    margin-bottom: 5px;
  }

  .column a {
    padding: 0;
    font-size: 12px;
  }

  .index_middle {
    left: 50%;
    margin-left: -153.5px;
    padding: 0;
    height: auto;
    margin-top: -25%;
    width: 307px;
  }

  #web_name {
    font-size: 23px;
  }

  #works_button {
    margin-top: 10px;
    padding-left: 0;
    width: 100%;
  }

  .works {
    padding: 10px;
  }


  /* Gallery Page */

  .gallery_bg img {
    margin-top: 0;
    position: fixed;
    height: 100%;
  }

  .gallery_middle {
    margin-top: 15%;
    display: flex;
    justify-content: center;
  }

  .lightgallery {
    padding: 20px;
    grid-gap: 15px;
    margin: 0 auto;
    width: auto;
  }

  .lightgallery img {
    width: 100%;
    height: auto;
  }

  .lightgallery img:last-child {
    margin-bottom: 120px;
  }

  #img7 , #img32{
    grid-row: span 30;
    height: 100%;
  }

  #img15, #img16, #img24 {
    grid-row: span 30;
    height: 100%;
  }

  /* Info Webpage */
  .section1 {
    margin: 0 auto;
    padding: 20px;
    width: auto;
  }

  .rows {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }

  .info_middle {
    margin-top: 15%;
    margin-bottom: 35%;
    width: auto;
    margin-left: 0;
    left: 0;
  }

  .rows a {
    padding: 5px;
    font-size: 0.75rem;
    margin-top: 2%;
  }

  .rows p {
    font-size: 0.75rem;
  }

  .rows h1 {
    font-size: 1.25rem;
  }

  .rows h2 {
    font-size: 1rem;
  }

  .row2 {
    grid-column: span 2;
  }

  #mob_cam_link, #mob_cam_img {
    display: block;
  }

  #cam_link, #cam_img {
    display: none;
  }

  #prime_lens {
    left: 50%;
    margin-left: -100px;
    width: 200px;
    height: 180px;
  }

  #tripod {
    width: 140px;
    height: 140px;
    mix-blend-mode: multiply;
    position: relative;
    left: 50%;
    margin-left: -70px;
    margin-bottom: 10px;
    transform: translate(0);
  }

  #wide_angle {
    left: 50%;
    margin-left: -100px;
    width: 200px;
    height: 200px;
  }

  /* About Webpage */

  .about_middle {
    left: 0;
    grid-template-columns: repeat(auto-fit, minmax(5rem));
    margin-top: 22%;
    width: 90%;
    margin-left: 5%;
    height: 70%;
  }

  .about_middle section {
    padding: 20px;
    margin-bottom: -5%;
  }

  .about_middle section p {
    font-size: 25px;
  }

  #about {
    line-height: 1.5;
    font-size: 13px;
    margin-top: 5px;
  }

  .about_middle section h2 {
    font-size: 15px;
    float: left;
    margin-top: 20px;
  }

  .list {
    font-size: 13px;
    line-height: 1.5;
    padding-bottom: 10px;
  }

  #last_para {
    font-size: 13px;
  }

  /* Contact Webpage */

  .contact_middle {
    margin-top: 22%;
    width: 100%;
    height: 100%;
    display: grid;
  }

  .form {
    margin-bottom: 5%;
    width: 90%;
    height: 100%;
  }

  .form section {
    margin-left: 0;
    padding: 10px;
    border-radius: 10px;
  }

  .form span {
    font-size: 35px;
  }

  .form form {
    margin-top:10px;
    width: 100%;
  }

  .clear {
    margin-top: 10px;
    clear: both;
  }

  .form input, textarea{
    width: 95%;
    padding: 2%;
    font-size: 10px;
  }

  .form textarea {
    max-height: 120px;
    max-width: 95%;
    min-height: 120px;
    min-width: 35%;
  }

  #submit {
    width: 30%;
    color: white;
    background-color: #EE693B;
    cursor: pointer;
  }

  /* Interactive Google Map */

  .int_map {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
  }

  #map {
    position: fixed;
    height: 400px;
    margin: auto;
    width: 90%;
    margin-bottom: 40%;
  }

  .props, .content, #props_button {
    display: none;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  #camera_icon {
    width: 50px;
    height: 50px;
    margin-top: 5px;
    margin-left: 5%;
    float: left;
  }

  .navbar {
    position: fixed;
    line-height: 60px;
    height: 60px;
    max-height: 60px;
    z-index: 1;
    display: flex;
    justify-content: center;
  }

  .links {
    font-size: 16px;
    width: auto;
    margin-left: 90px;
    margin-right: 60px;
  }

  .link {
    width: auto;
    display: inline-block;
    float: left;
  }

  .link a {
    padding: 15px;
  }

  .menu-bars {
    display: none;
  }

  .showing {
    max-height: 30em;
    position: fixed;
    top: 3.5em;
  }

  .bg_img img {
    height: 100%;
    margin-top: 60px;
    position: fixed;
  }

  .index_middle {
    width: 535px;
    left: 50%;
    margin-left: -267.5px;
    padding: 0;
    height: auto;
    top: 50%;
    margin-top: -25%;
  }

  #web_name {
    font-size: 40px;
  }

  #desc {
    font-size: 20px;
  }

  #works_button {
    margin-top: 10px;
    padding-left: 0;
    width: 100%;
    font-size: 18px;
  }

  .works {
    padding: 10px;
  }

  .social_icons {
    clear: none;
    float: right;
    width: 10%;
    transform: translate(0, 20px);
    left: 0;
    margin-left: 0;
    margin-top: 0;
  }

  #sm_icon1, #sm_icon2 {
    width: 45%;
    height: 20px;

  }

  .index_footer {
    position: fixed;
    bottom: 0;
    height: 180px;
  }

  .footer {
    height: 190px;
  }

  .column p {
    font-size: 1.5rem;
  }

  .column a {
    font-size: 18px;
  }

  .gallery_bg img {
    margin-top: 0;
    position: fixed;
    height: 100%;
  }

  .gallery_middle {
    margin-top: 8%;
  }

  .lightgallery {
    padding: 20px;
    grid-gap: 15px;
    margin: 0 auto;
    width: auto;
  }

  .lightgallery img {
    width: 100%;
    height: 100%;
  }

  /* Info Webpage */

  .section1 {
    width: auto;
  }

  .info_middle {
    margin-top: 8%;
    margin-bottom: 0;
    width: auto;
    margin-left: 0;
    left: 0;
  }

  .rows {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  }

  #mob_cam_link {
    font-size: 18px;
    margin-left: 25%;
  }

  #cam_link, #cam_img {
    display: none;
  }

  #mob_cam_link, #mob_cam_img {
    display: block;
  }

  #mob_cam_img {
    height: 200px;
    margin-left: 25%;
  }

  #prime_lens {
    margin-left: -110px;
    width: 220px;
    height: 200px;
  }

  #tripod {
    width: 200px;
    height: 200px;
    margin-left: -100px;
    margin-bottom: 10px;
    transform: translate(0);
  }

  #wide_angle {
    margin-left: -110px;
    width: 220px;
    height: 220px;
  }

  /* About Webpage */
  .about_middle {
    left: 0;
    grid-template-columns: repeat(auto-fit, minmax(19rem));
    margin-top: 10%;
    width: 90%;
    margin-left: 5%;
  }

  .about_middle section {
    padding: 20px;
    margin-bottom: 12.5%;
  }

  .about_middle section p {
    font-size: 40px;
  }

  #about {
    line-height: 1.5;
    font-size: 25px;
    margin-top: 5px;
  }

  .about_middle section h2 {
    font-size: 35px;
    float: left;
    margin-top: 20px;
  }

  .list {
    font-size: 25px;
    line-height: 1.5;
    padding-bottom: 10px;
  }

  #last_para {
    font-size: 25px;
  }

  /* Contact Webpage */

  .contact_middle {
    margin-top: 10%;
    width: 100%;
    height: 100%;
    display: grid;
  }

  .form {
    margin-bottom: 2.5%;
    width: 85%;
    height: 100%;
  }

  .form section {
    margin-left: 0;
    padding: 10px;
    border-radius: 10px;
    padding: 20px;
  }

  .form span {
    font-size: 35px;
  }

  .form form {
    margin-top: 20px;
    width: 100%;
  }

  .clear {
    margin-top: 10px;
    clear: both;
  }

  .form input, textarea{
    width: 95%;
    padding: 2.5%;
    font-size: 15px;
  }

  .form textarea {
    max-height: 120px;
    max-width: 95%;
    min-height: 120px;
    min-width: 35%;
  }

  #submit {
    width: 30%;
  }

  /* Interactive Google Map */

  .int_map {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
  }

  #map {
    position: fixed;
    height: 400px;
    margin: auto;
    width: 85%;
    margin-bottom: 25%;
  }

  .props, .content, #props_button {
    display: none;
  }

}
